HOSTNAME='localhost'
PORT=3000

# logging
LOG_NAME='weather-api'
LOG_LEVEL=debug

# database
DB_URL=""
DB_TIMEOUT=60000

SILENT=false

# Swagger
SWAGGER_SCHEMA_TITLE="Weather App API"
SWAGGER_SCHEMA_VERSION='1.0.0' 
SWAGGER_SCHEMA_DESCRIPTION="Weather App API"
SWAGGER_SCHEMA_SERVERS=""
SWAGGER_SCHEMA_TAGS="location,weather,users"
ENABLE_SWAGGER=true

# location service
LOCATION_SERVICE_API_KEY=''
LOCATION_SERVICE_BASE_URL='http://api.openweathermap.org/geo/1.0/'

# weather service
FORECAST_SERVICE_API_KEY=''
FORECAST_SERVICE_BASE_URL='https://api.openweathermap.org/data/3.0/onecall'

# redis
REDIS_HOST= 'cache'
REDIS_PORT= '6379'

# auth
AUTH_SECRET_KEY=''